============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.4.3, pluggy-1.6.0 -- /home/parrot/.cache/pypoetry/virtualenvs/nfl-draft-queen-1FicStbu-py3.11/bin/python
cachedir: .pytest_cache
rootdir: /home/parrot/code/draft-queen
configfile: pytest.ini
plugins: anyio-3.7.1, cov-4.1.0, asyncio-0.21.1, mock-3.12.0
asyncio: mode=Mode.AUTO
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
________________ ERROR collecting tests/unit/test_sprint1_qa.py ________________
ImportError while importing test module '/home/parrot/code/draft-queen/tests/unit/test_sprint1_qa.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/unit/test_sprint1_qa.py:16: in <module>
    from backend.database.models import (
E   ImportError: cannot import name 'College' from 'backend.database.models' (/home/parrot/code/draft-queen/backend/database/models.py)
=============================== warnings summary ===============================
backend/database/models.py:13
  /home/parrot/code/draft-queen/backend/database/models.py:13: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
ERROR tests/unit/test_sprint1_qa.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.35s ==========================
